STRIPE_SECRET_KEY=sk_test_51RA9gTFZFoMVi203bUpxgECCl4B344NzjKP55V8aHjYR14bMpVZUZjuGLCHIO6MuWL2e6ihA3rrSHVOMTl4ssYsc00VqvYBILV
STRIPE_WEBHOOK_SECRET=whsec_3GlkSYI2tQ2o7hUUwnvSBRbiFvch5rSN
# for Nodemailer via Gmail / SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=herbboxhello@gmail.com
SMTP_PASS=edcp fnky yzvt wuzp

